Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     1986 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\xinex_000\Google Drive\Unity-Chan (Keyboard Edition)\Unity-Chan\TestMaze\TestMaze\UnityChan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\xinex_000\Google Drive\Unity-Chan (Keyboard Edition)\Unity-Chan\TestMaze\TestMaze\UnityChan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\xinex_000\Google Drive\Unity-Chan (Keyboard Edition)\Unity-Chan\TestMaze\TestMaze\UnityChan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\xinex_000\Google Drive\Unity-Chan (Keyboard Edition)\Unity-Chan\TestMaze\TestMaze\UnityChan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\xinex_000\Google Drive\Unity-Chan (Keyboard Edition)\Unity-Chan\TestMaze\TestMaze\UnityChan_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\xinex_000\Google Drive\Unity-Chan (Keyboard Edition)\Unity-Chan\TestMaze\TestMaze\UnityChan_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\xinex_000\Google Drive\Unity-Chan (Keyboard Edition)\Unity-Chan\TestMaze\TestMaze\UnityChan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\xinex_000\Google Drive\Unity-Chan (Keyboard Edition)\Unity-Chan\TestMaze\TestMaze\UnityChan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
